<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="favicon.png">

  <meta name="description" content="" />
  <meta name="keywords" content="bootstrap, bootstrap4" />


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Marcellus&family=Open+Sans&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">
  <link href="css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="css/style.css">
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.5.1/uicons-regular-rounded/css/uicons-regular-rounded.css'>
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.5.1/uicons-solid-rounded/css/uicons-solid-rounded.css'>
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.5.1/uicons-brands/css/uicons-brands.css'>
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.5.1/uicons-bold-straight/css/uicons-bold-straight.css'>
  <title>PIDC</title>

</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>


    
    <div class="header-top bg-light">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-6 col-lg-3">
              <a href="index.html" class="logo">
                <img src="images/logo-pidc.png" style="width: 100%;" alt="Image" class="img-fluid">
              </a>
            </div>
            
            <div class="col-lg-4 d-none d-lg-block">
              <div class="quick-contact-icons d-flex align-items-center">
                <div class="icon align-self-center mt-3">
                  <span class="icon-phone text-primary"></span>
                </div>
                <div class="text">
                  <span class="caption-text">Téléphone</span>
                  <span class="h4 d-block" style="font-size: 12px;">+269 357 75 47 <br> +269 340 22 34</span>
                  
                </div>
              </div>
            </div>
  
            <div class="col-lg-3 d-none d-lg-block">
              <div class="quick-contact-icons d-flex align-items-center">
                <div class="icon align-self-center mt-3">
                  <span class="icon-envelope text-primary"></span>
                </div>
                <div class="text">
                  <span class="caption-text">Email</span>
                  <span class="h4 d-block" style="font-size: 12px;">nahouzambae@gmail.com <br> abdounaher@gmail.com </span>
                  
                </div>
              </div>
            </div>
  
            <div class="col-lg-2 d-none d-lg-block">
  
              <div class="quick-contact-icons d-flex align-items-center">
                <div class="icon align-self-center mt-3">
                  <span class="icon-room text-primary"></span>
                </div>
                <div class="text">
                  <span class="caption-text">Localisation</span>
                  <span class=" h4 d-block"  style="font-size: 12px;">UCCIA (chambre de commerce )</span>
                </div>
              </div>
  
            </div>
  
            <div class="col-6 d-block d-lg-none text-right">
              <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black"><span
                class="icon-menu h3"></span></a>
              </div>
            </div>
          </div>
  
  
  
          <div class="site-navbar py-2 js-sticky-header site-navbar-target d-none pl-0 d-lg-block" role="banner">
  
            <div class="container">
              <div class="d-flex align-items-center">
  
                <div class="mx-auto">
                  <nav class="site-navigation position-relative text-right" role="navigation">
                    <ul class="site-menu main-menu js-clone-nav mr-auto d-none pl-0 d-lg-block">
                      <li>
                        <a href="index.html" class="nav-link text-left">Accueil</a>
                      </li>
                      <li class="active">
                        <a href="histoire.html" class="nav-link text-left">Notre histoire</a>
                      </li>
                      <li>
                        <a href="javascript:void(0);" class="nav-link text-left">Actualité</a>
                      </li>
                      <li>
                      </li>
                      <li><a href="notre-agriculture.html" class="nav-link text-left">Notre agriculture</a></li>
                      <li class="boutique_lien">
                        <a href="https://agriprod-market-prd.kikundigital.com" target="_blank" class="nav-link text-left boutique" style="background-color: white;color: black;padding-left:15px;padding-right:15px;padding-top:5px;padding-bottom:5px;border-radius: 20px;">La boutique</a>
                      </li>
                    </ul>                                                                                                                                                                                                                                                                                          
                  </nav>
  
                </div>
  
              </div>
            </div>
  
          </div>
  
        </div>


        <div class="intro-section site-blocks-cover innerpage" style="background-image: url('images/agriculture2.png');">
            <div class="container">
              <div class="row align-items-center text-center">
                <div class="col-lg-12 mt-5" data-aos="fade-up">
                  <h1>Notre Histoire</h1>
                  <p class="text-white text-center">
                    <a href="index.html">Accueil</a>
                    <span class="mx-2">/</span>
                    <span>Histoire</span>
                  </p>
                </div>
              </div>
            </div>
          </div>

     
      <!-- <div class="hero-slide1 owl-carousel1 site-blocks-cover">
        <div class="intro-section" style="background-image: url('images/histoire.jpg');">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-10 justify-content-center mx-auto text-center" data-aos="fade-up">
                <h1 style="font-size: 80px;font-weight: 900;"><b>Notre hostoire</b></h1>
                </div>
            </div>
          </div>
        </div>

      </div> -->
      <!-- END slider -->
      <style>
        /* Par défaut pour les écrans plus grands */
        .boutique_lien {
            margin-left: 200px;
        }

        /* Pour les écrans avec une largeur maximale de 768px (par exemple, tablettes et mobiles) */
        @media (max-width: 768px) {
            .boutique_lien {
                margin-left: 10px; /* Ajustez cette valeur en fonction de vos besoins */
            }
            .boutique{
              background-color: #026900 !important;
              text-align: center !important;
            }

            .boutique:hover{
              color: white !important;
              background-color: black !important;
            }
        }

        /* Pour les écrans encore plus petits (par exemple, smartphones) */
        @media (max-width: 480px) {
            .boutique_lien {
                margin-left: 5px; /* Ajustez cette valeur en fonction de vos besoins */
            }
            .boutique{
              background-color: #026900 !important;
              text-align: center !important;
            }

            .boutique:hover{
            color: white !important;
            background-color: black !important;
          }
        }


        .boutique:hover{
          color: white !important;
          background-color: black !important;
        }

        .boutique1:hover{
          color: #116530 !important;
          background-color: white !important;
        }
        .contactez-nous:hover{
          color: #116530 !important;
          background-color: white !important;
        }

        .service-1{
          padding-right: 10px; margin-right: 10px;
          padding-bottom: 10px; margin-bottom: 10px;
          padding-top: 10px; margin-top: 10px;
          padding-left: 10px; margin-left: 10px;
          /* border: 1px solid gray !important; */
          box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px !important;     
          border-radius: 15px;                          
        }

        .block-2 {
          background: #f4fff4;
          color: black;
          padding: 4rem 0;
          padding-bottom: 1rem !important;
        }
      </style>

      <style>
        .service-1 {
          position: relative;
          background-color: transparent;
          transition: background-color 0.3s ease;
        }

        .service-1:hover  {
          background-color: rgb(2, 105, 0);
          color: rgb(231, 224, 224);
        }

        /* .service-1 p:hover  {
          color: #f4fff4;
          
        } */
        
        .nos_services .service-1:hover .service-heading {
            color: white !important; /* Couleur du texte du titre lors du survol */
          }

          .nos_services .service-1:hover .img-fluid {
          color: white !important; /* Couleur du texte du titre lors du survol */
          border: 2px solid white;
        }
        .nos_services .img-fluid{
          font-size: 30px;color:#026900;
          border-radius: 50%;
          border: 2px solid #026900;
          padding-left: 8px;
          padding-right: 8px;
          padding-top: 5px;
        }

        .service-1:active {
          background-color: rgb(2, 105, 0);
        }
      </style>


<style>
  /* Assurer que .row utilise Flexbox */
.row.no-gutters {
  display: flex;
  flex-wrap: wrap; /* Permet aux colonnes de passer à la ligne si nécessaire */
}

/* Assurer que chaque colonne a la même hauteur */
.col-lg-4,
.col-md-6 {
  display: flex;
  flex-direction: column; /* Permet aux éléments à l'intérieur de la colonne de s'étendre */
}

/* Assurer que le contenu des blocs occupe toute la hauteur disponible */
.service-1 {
  flex: 1; /* Permet au bloc de remplir l'espace disponible */
  display: flex;
  flex-direction: column; /* Permet au contenu de s'étendre verticalement */
  justify-content: center; /* Centre le contenu verticalement */
  padding: 15px; /* Assure un peu de padding pour le contenu */
  transition: background-color 0.3s ease;
}

.service-1-icon {
  margin-bottom: 15px; /* Espace entre l'icône et le contenu */
}

.service-1-content {
  flex: 1; /* Permet au contenu de s'étendre et remplir l'espace */
  display: flex;
  flex-direction: column;
  justify-content: center; /* Centre le texte verticalement dans le bloc */
}

.li {
  color: #0f080a !important;
  font-weight: 500; /* Makes the text very bold */
}

.big-quote {
  font-size: 15px; /* Makes the text large */
  color: #333; /* Dark gray color for the text */
  border-left: 4px solid #026900; /* Blue border on the left side */
  padding-left: 20px; /* Adds space between the border and text */
  margin: 20px; /* Adds space around the blockquote */
  background-color: #f4fff4; /* White background for better readability */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow */
  position: relative;
}

.big-quote p {
  margin: 0;
  padding: 5px;
}
.big-quoter::before {
    content: "“";
    font-size: 4em;
    color: #026900;
    position: absolute;
}

.block-3 {
    background: #09162a;
    padding: 1rem 0;
    margin-bottom: 1rem;
}

.custom-input {
    background-color: #234b22;
    border-radius: 25px;
    border: 1px solid #234b22;
    color: white !important;
    height: 3rem;
}
.custom-input::placeholder {
    color: white !important; /* Change this to your desired placeholder color */
    opacity: 1 !important; /* Ensures full opacity for the placeholder text */
}
  
</style>


      
      <!-- END services -->
      

      <!-- <div class="site-section pb-0" >
        <div class="block-2" style="height: 500px !important;">
          <div class="container">
            <div class="row">
              
              <div class="col-lg-12 ml-auto">
                <h2 class="section-title mb-4 text-center" style="color: black;font-weight: 900;">Nos partenaires</h2>

                <div class="row my-5">
                  <div class="projects-carousel-wrap" style="background-color: #f4fff4">
                    <div class="owl-carousel owl-slide-4" style="background-color: #f4fff4">
                      <div class="project-item1">
                        
                        <img style="border-radius: 20px;" src="images/partenaire.png" alt="Image" class="img-fluid">
                      </div>
                      <div class="project-item1">
                        
                        <img style="border-radius: 20px;" src="images/partenaire0.png" alt="Image" class="img-fluid">
                      </div>
                      <div class="project-item1">
                        
                        <img style="border-radius: 20px;" src="images/partenaire-logo (3).png" alt="Image" class="img-fluid">
                      </div>
                      
          
                    </div>
                  </div>
                </div>


              </div>
            </div>
          </div>
        </div>
      </div> -->
      <!-- END block-2 -->

     

      <div class="site-section">
        <div class="container">
          <h2  class="section-title mb-4 text-center text-black" style="font-weight: 900;">Projet PIDC et l’Agriculture</h2>
          <p style="margin-left: 15%;margin-right: 15%;text-align: center;"> Le projet PIDC a soutenu le développement des chaînes de valeur agricoles et des PME aux Comores grâce à des réformes, infrastructures, et subventions. </p>

          <div class="row justify-content-between align-items-center">

            <div class="col-lg-12" data-aos="fade-up"> 
                <img src="images/agriculture1.png" alt="Image" style="width: 100% !important ;border-radius: 15px;box-shadow:  rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px !important;" class="img-fluid1"> 
            </div>
            
            <div class="col-lg-12 order-lg-2">
                <br>
              <!-- <h2 class="text-primary mb-4">Vendre Et Acheter Des Produits Agricoles</h2> -->
              <p class="mb-4" style="text-align: justify;" data-aos="fade-up">Mis en œuvre par le Ministère en charge de l’Agriculture et financé par la Banque Mondiale, à hauteur de 25 Millions USD, avec une durée d’exécution de 5 ans (2019-2024), le <b>PIDC</b> a été lancé officiellement le 11 août 2020, après sa mise en vigueur le mois de mai 2020, qui a fait suite à la signature de l’Accord de Crédit du projet, le 10 juillet 2019.  Le lancement a été suivi de l’approbation du PTBA en Comité de pilotage, le 25 août 2020. 
                Aux termes de 05 années de mise en œuvre, le projet a réussi à se distinguer par ses différentes réalisations, marquées par les activités de développement des chaînes de valeurs agricoles et le Concours de Plans d’Affaires. 
                En effet, le <b>PIDC</b> n’a ménagé aucun effort pour développer les Micro, Petites et Moyennes Entreprises et les acteurs des chaînes de valeurs concernés dans le secteur agricole, du tourisme et les secteurs associés (transport & logistique, NTIC) aux Comores, par le biais de ses deux composantes clés (1 et 2). 
                <br> Dans sa Composante 1 portant sur le Développement des Chaînes de Valeurs ciblées, le <b>PIDC</b> a renforcé dans sa sous composante 1.1, le Cadre réglementaire et de l’environnement institutionnel pour le développement du tourisme et de l’agriculture, à travers entre autres :  </p>
              <ul class="list-unstyled ul-check primary" data-aos="fade-up">
                <li class="li">L’élaboration et la promulgation du Code du tourisme</li>
                <li class="li">L’élaboration et validation des textes d’application de la loi alimentaire </li>
                <li class="li">Le renforcement des capacités de l’UCCIA, de l’ANPI et du Centre laitier de Mrémani</li>
                <li class="li">La création et la mise en place d’une base des données agricoles au Ministère en charge de l’Agriculture </li>
                <li class="li">La réhabilitation de la Direction Nationale du Tourisme et de 09 sites touristiques dans les 03 îles. </li>
              </ul>

              <p class="mb-4" style="text-align: justify;" data-aos="fade-up">
                Quant à sa sous composante 1.2, le <b>PIDC</b> a favorisé la structuration des chaînes de valeurs pour le développement de l’agri business, par :
              </p>
              <ul class="list-unstyled ul-check primary" data-aos="fade-up">
                <li class="li">L’acquisition et l’attribution de 100 000 lianes de vanille en faveur de 374 agriculteurs de vanille au niveau de 3 îles</li>
                <li class="li">L’attribution de 50 100 plants d’arboricultures fruitières (Citronniers, manguiers, avocatiers, orangers, cocotiers, arbre à pain, corossoliers,…) à 660 agriculteurs de la Grande-Comore, d’Anjouan et de Mohéli</li>
                <li class="li">La mise en place de 8 pépinières d’arbres fruitiers dans les CRDE</li>
                <li class="li">La réhabilitation et l’opérationnalisation de 4 CRDE (Cembenoit, Mawéni, Simboussa et Ouani), gestion des eaux, installation des parcelles de démonstration et de multiplication et mise en place des pépinières au sein desdits CRDE </li>
                <li class="li">L’équipement de 07 CRDE bénéficiaires (Cembenoit, Mawéni, Diboini, Simboussa, Ouani, Mremani et Fomboni) </li>
                <li class="li">La réhabilitation de la Chambre Nationale de l’Agriculture, de l’Elevage et de la Pêche</li>
                <li class="li">La mise en place des plateformes horizontales professionnelles des chaînes de valeurs</li>
                <li class="li">La réhabilitation des pôles avicoles au niveau des CRDE de Simboussa, Fomboni et Ouani</li>
              </ul>

              <p class="mb-4" style="text-align: justify;" data-aos="fade-up">
                Sa sous composante 1.3, axée sur les Infrastructures productives pour la connectivité et l’accès aux marchés, est principalement marquée par la réhabilitation d’environ 33 Km des pistes rurales, au niveau de Ngazidja et Ndzouani. 
                En ce qui concerne la Composante 2, notamment l’Appui direct aux Jeunes entreprises, aux Micro-Petites et Moyennes Entreprises et aux Coopératives, à travers le Concours de Plans d’Affaires (CPA), 189 lauréats sur 250 prévus ont été retenus et bénéficient des subventions et appuis techniques du <b>PIDC</b>. La répartition des bénéficiaires du CPA, se résume comme suit :
              </p>
              <ul class="list-unstyled ul-check primary" data-aos="fade-up">
                <li class="li"><u>Par Catégorie </u>: 100 jeunes entrepreneurs, soit 52,91%, 54 MPME, soit 28,57% et 35 Coopératives, soit 18,52% </li>
                <li class="li"><u>Par ile</u> : 82 à Ngazidja, 44 à Anjouan et 63 à Mohéli </li>
                <li class="li"><u>Par secteur</u> : 88 sont dans l’Agriculture, 56 dans Elevage et 45 dans le Tourisme </li>
                <li class="li"><u>Par Filière</u> :  21 dans les cultures de rente, 29 dans les cultures vivrières, 14 dans les cultures maraîchères, 32 dans l’aviculture, 3 dans l’apiculture, 18 dans la transformation et les autres dans la restauration et la connectivité (transport) </li>
                <li class="li"><u>Par genre</u> : 90 femmes, soit 47% et 99 hommes, soit 53%.</li>
            </ul>
            </div>
            
          </div>


        </div>
      </div>

      <div class="footer" style="background-color: rgb(14, 31, 13);padding-bottom: 1rem !important;" data-aos="fade-up">
        <div class="container">
          <div class="row mb-4">
            <div class="col-lg-6">
              <p class="mb-4"><img src="images/logo-pidc.png" alt="Image" class="img-fluid"></p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Beatae nemo minima qui dolor, iusto iure.</p>  
              <!-- <p><a href="#">Learn More</a></p> -->
            </div>
            <div class="col-lg-2">
              <h3 class="footer-heading"><span>Menu</span></h3>
              <ul class="list-unstyled">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="histoire.html">Notre Histoire</a></li>
                <li><a href="#">Actualité</a></li>
                <li><a href="notre-agriculture.html">Notre agriculture</a></li>
              </ul>
            </div>
            <div class="col-lg-4">
              <div style="padding: 25px;background-color: #152f14;border-radius: 15px;">
                <h2 style="text-align: center;">Abonnez-vous aujourd'hui</h2>
                <!-- <br> -->
                <p>Abonnez-vous pour recevoir des mises à jour, des nouvelles et des conseils dans votre boîte de réception.</p>
                <!-- <br> -->
                <!-- <div>
                  <input type="text" placeholder="Email Adresse ..."  class="form-control custom-input" >
                </div> -->
                <form action="#" class="form-subscribe d-flex align-items-stretch">
                    <input type="email" class="form-control h-9 custom-input" style="border-bottom-right-radius: 0 !important;border-top-right-radius: 0 !important;background-color: #234b22;border: #234b22;height: 50px;border-top-left-radius: 25px;border-bottom-left-radius: 25px;" placeholder="Email Adresse ...">
                    <!-- <input type="submit" class="btn px-1" style="border-bottom-left-radius: 0 !important;border-top-left-radius: 0 !important; background-color: #026900;border: #026900;height: 40px; " value="Send"> -->
                    
                    <a type="submit" class="btn" style="padding-top: 17px !important;border-bottom-left-radius: 0 !important;border-top-left-radius: 0 !important; background-color: #234b22;border: #234b22;height: 50px;border-top-right-radius: 25px;border-bottom-right-radius: 25px; "><i class="fi fi-bs-paper-plane img-fluid"></i></a>
                  </form>
              </div>
            </div>
            
          </div>

          <div class="row">
            <div class="col-12">
              <div class="copyright border-top pt-4">
                <div style="float: left;">
                  <p style="margin-bottom: 5px;"> Conditions d'utilisation |  Tous droits réservés. Copyright &copy;<script>document.write(new Date().getFullYear());</script>.
                  </p>
                </div>
                <div style="float: right;">
                  <a style="text-decoration: none;" href="https://www.facebook.com/lepidcenmarche">
                    <i class="fi fi-brands-facebook" style="color: #3b5998;font-size: 30px;margin-right: 10px;"></i>
                  </a>
                  <i class="fi fi-brands-instagram" style="color: white;font-size: 30px;margin-right: 10px;"></i>
                  <i class="fi fi-brands-twitter" style="color: #55acee;font-size: 30px;margin-right: 10px;"></i>
                  <i class="fi fi-brands-youtube" style="color: #c4302b;font-size: 30px;"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


    </div>
    <!-- .site-wrap -->


    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#116530"/></svg></div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.mb.YTPlayer.min.js"></script>




    <script src="js/main.js"></script>

    
  </body>

  </html>
