<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="favicon.png">

  <meta name="description" content="" />
  <meta name="keywords" content="bootstrap, bootstrap4" />


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Marcellus&family=Open+Sans&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">
  <link href="css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="css/style.css">
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.5.1/uicons-regular-rounded/css/uicons-regular-rounded.css'>
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.5.1/uicons-solid-rounded/css/uicons-solid-rounded.css'>
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.5.1/uicons-brands/css/uicons-brands.css'>
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.5.1/uicons-bold-straight/css/uicons-bold-straight.css'>
  <title>PIDC</title>

</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>


    
    <div class="header-top bg-light">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-6 col-lg-3">
              <a href="index.html" class="logo">
                <img src="images/logo-pidc.png" style="width: 100%;" alt="Image" class="img-fluid">
              </a>
            </div>
            
            <div class="col-lg-4 d-none d-lg-block">
              <div class="quick-contact-icons d-flex align-items-center">
                <div class="icon align-self-center mt-3">
                  <span class="icon-phone text-primary"></span>
                </div>
                <div class="text">
                  <span class="caption-text">Téléphone</span>
                  <span class="h4 d-block" style="font-size: 12px;">+269 357 75 47 <br> +269 340 22 34</span>
                  
                </div>
              </div>
            </div>
  
            <div class="col-lg-3 d-none d-lg-block">
              <div class="quick-contact-icons d-flex align-items-center">
                <div class="icon align-self-center mt-3">
                  <span class="icon-envelope text-primary"></span>
                </div>
                <div class="text">
                  <span class="caption-text">Email</span>
                  <span class="h4 d-block" style="font-size: 12px;">nahouzambae@gmail.com <br> abdounaher@gmail.com </span>
                  
                </div>
              </div>
            </div>
  
            <div class="col-lg-2 d-none d-lg-block">
  
              <div class="quick-contact-icons d-flex align-items-center">
                <div class="icon align-self-center mt-3">
                  <span class="icon-room text-primary"></span>
                </div>
                <div class="text">
                  <span class="caption-text">Localisation</span>
                  <span class=" h4 d-block"  style="font-size: 12px;">UCCIA (chambre de commerce )</span>
                </div>
              </div>
  
            </div>
  
            <div class="col-6 d-block d-lg-none text-right">
              <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black"><span
                class="icon-menu h3"></span></a>
              </div>
            </div>
          </div>
  
  
  
          <div class="site-navbar py-2 js-sticky-header site-navbar-target d-none pl-0 d-lg-block" role="banner">

            <div class="container1">
              <div class="d-flex align-items-center">
  
                <div class="mx-auto">
                  <nav class="site-navigation position-relative text-right" role="navigation">
                    <ul class="site-menu main-menu js-clone-nav mr-auto d-none pl-0 d-lg-block">
                      <li>
                        <a href="index.html" class="nav-link text-left">Accueil</a>
                      </li>
                      <li class="active">
                        <a href="tracabilite.html" class="nav-link text-left">Traçabilité</a>
                      </li>
                      <li>
                        <a href="disponibilite.html" class="nav-link text-left">Disponibilité</a>
                      </li>
                      <li>
                      </li>
                      <li><a href="qualite.html" class="nav-link text-left">Qualité</a></li>
                      <li><a href="geolocalisation.html" class="nav-link text-left">Géolicalisation</a></li>
                      <li><a href="transaction.html" class="nav-link text-left">Transactions</a></li>
                      <li><a href="statistiques.html" class="nav-link text-left">Statistiques</a></li>
                      <li><a href="notre-agriculture.html" class="nav-link text-left">Annuaire</a></li>
                      <li><a href="notre-agriculture.html" class="nav-link text-left">Contact</a></li>
  
                      <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">À propos</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a href="#" class="dropdown-item">Notre histoire</a>
                          <a href="#" class="dropdown-item">Notre agriculture</a>
                          <a href="#" class="dropdown-item">Nos partenaires</a>
                          <a href="#" class="dropdown-item">CRDE</a>
                          <a href="#" class="dropdown-item">OCPR</a>
                          <a href="#" class="dropdown-item">DGE</a>
                        </div>
                      </li>
                      <!-- <li class="boutique_lien">
                        <a href="https://agriprod-market-prd.kikundigital.com"  target="_blank" class="nav-link text-left boutique" style="background-color: white;color: black;padding-left:15px;padding-right:15px;padding-top:5px;padding-bottom:5px;border-radius: 20px;">La boutique</a>
                      </li> -->
                    </ul>                                                                                                                                                                                                                                                                                          
                  </nav>
  
                </div>
  
              </div>
            </div>
  
          </div>
  
        </div>


        <div class="intro-section site-blocks-cover innerpage" style="background-image: url('images/agriculture2.png');">
            <div class="container">
              <div class="row align-items-center text-center">
                <div class="col-lg-12 mt-5" data-aos="fade-up">
                  <h1>Traçabilité Agricole</h1>
                  <p class="text-white text-center">
                    <a href="index.html">Accueil</a>
                    <span class="mx-2">/</span>
                    <span>Disponibilité</span>
                  </p>
                </div>
              </div>
            </div>
          </div>

     
      <!-- <div class="hero-slide1 owl-carousel1 site-blocks-cover">
        <div class="intro-section" style="background-image: url('images/histoire.jpg');">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-10 justify-content-center mx-auto text-center" data-aos="fade-up">
                <h1 style="font-size: 80px;font-weight: 900;"><b>Notre hostoire</b></h1>
                </div>
            </div>
          </div>
        </div>

      </div> -->
      <!-- END slider -->
      <style>
        /* Par défaut pour les écrans plus grands */
        .boutique_lien {
            margin-left: 200px;
        }

        /* Pour les écrans avec une largeur maximale de 768px (par exemple, tablettes et mobiles) */
        @media (max-width: 768px) {
            .boutique_lien {
                margin-left: 10px; /* Ajustez cette valeur en fonction de vos besoins */
            }
            .boutique{
              background-color: #026900 !important;
              text-align: center !important;
            }

            .boutique:hover{
              color: white !important;
              background-color: black !important;
            }
        }

        /* Pour les écrans encore plus petits (par exemple, smartphones) */
        @media (max-width: 480px) {
            .boutique_lien {
                margin-left: 5px; /* Ajustez cette valeur en fonction de vos besoins */
            }
            .boutique{
              background-color: #026900 !important;
              text-align: center !important;
            }

            .boutique:hover{
            color: white !important;
            background-color: black !important;
          }
        }


        .boutique:hover{
          color: white !important;
          background-color: black !important;
        }

        .boutique1:hover{
          color: #116530 !important;
          background-color: white !important;
        }
        .contactez-nous:hover{
          color: #116530 !important;
          background-color: white !important;
        }

        .service-1{
          padding-right: 10px; margin-right: 10px;
          padding-bottom: 10px; margin-bottom: 10px;
          padding-top: 10px; margin-top: 10px;
          padding-left: 10px; margin-left: 10px;
          /* border: 1px solid gray !important; */
          box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px !important;     
          border-radius: 15px;                          
        }

        .block-2 {
          background: #f4fff4;
          color: black;
          padding: 4rem 0;
          padding-bottom: 1rem !important;
        }
      </style>

      <style>
        .service-1 {
          position: relative;
          background-color: transparent;
          transition: background-color 0.3s ease;
        }

        .service-1:hover  {
          background-color: rgb(2, 105, 0);
          color: rgb(231, 224, 224);
        }

        /* .service-1 p:hover  {
          color: #f4fff4;
          
        } */
        
        .nos_services .service-1:hover .service-heading {
            color: white !important; /* Couleur du texte du titre lors du survol */
          }

          .nos_services .service-1:hover .img-fluid {
          color: white !important; /* Couleur du texte du titre lors du survol */
          border: 2px solid white;
        }
        .nos_services .img-fluid{
          font-size: 30px;color:#026900;
          border-radius: 50%;
          border: 2px solid #026900;
          padding-left: 8px;
          padding-right: 8px;
          padding-top: 5px;
        }

        .service-1:active {
          background-color: rgb(2, 105, 0);
        }
      </style>


<style>
  /* Assurer que .row utilise Flexbox */
.row.no-gutters {
  display: flex;
  flex-wrap: wrap; /* Permet aux colonnes de passer à la ligne si nécessaire */
}

/* Assurer que chaque colonne a la même hauteur */
.col-lg-4,
.col-md-6 {
  display: flex;
  flex-direction: column; /* Permet aux éléments à l'intérieur de la colonne de s'étendre */
}

/* Assurer que le contenu des blocs occupe toute la hauteur disponible */
.service-1 {
  flex: 1; /* Permet au bloc de remplir l'espace disponible */
  display: flex;
  flex-direction: column; /* Permet au contenu de s'étendre verticalement */
  justify-content: center; /* Centre le contenu verticalement */
  padding: 15px; /* Assure un peu de padding pour le contenu */
  transition: background-color 0.3s ease;
}

.service-1-icon {
  margin-bottom: 15px; /* Espace entre l'icône et le contenu */
}

.service-1-content {
  flex: 1; /* Permet au contenu de s'étendre et remplir l'espace */
  display: flex;
  flex-direction: column;
  justify-content: center; /* Centre le texte verticalement dans le bloc */
}

.li {
  color: #0f080a !important;
  font-weight: 500; /* Makes the text very bold */
}

.big-quote {
  font-size: 15px; /* Makes the text large */
  color: #333; /* Dark gray color for the text */
  border-left: 4px solid #026900; /* Blue border on the left side */
  padding-left: 20px; /* Adds space between the border and text */
  margin: 20px; /* Adds space around the blockquote */
  background-color: #f4fff4; /* White background for better readability */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow */
  position: relative;
}

.big-quote p {
  margin: 0;
  padding: 5px;
}
.big-quoter::before {
    content: "“";
    font-size: 4em;
    color: #026900;
    position: absolute;
}

.block-3 {
    background: #09162a;
    padding: 1rem 0;
    margin-bottom: 1rem;
}

.custom-input {
    background-color: #234b22;
    border-radius: 25px;
    border: 1px solid #234b22;
    color: white !important;
    height: 3rem;
}
.custom-input::placeholder {
    color: white !important; /* Change this to your desired placeholder color */
    opacity: 1 !important; /* Ensures full opacity for the placeholder text */
}
  
</style>


      
      <!-- END services -->
      

      <!-- <div class="site-section pb-0" >
        <div class="block-2" style="height: 500px !important;">
          <div class="container">
            <div class="row">
              
              <div class="col-lg-12 ml-auto">
                <h2 class="section-title mb-4 text-center" style="color: black;font-weight: 900;">Nos partenaires</h2>

                <div class="row my-5">
                  <div class="projects-carousel-wrap" style="background-color: #f4fff4">
                    <div class="owl-carousel owl-slide-4" style="background-color: #f4fff4">
                      <div class="project-item1">
                        
                        <img style="border-radius: 20px;" src="images/partenaire.png" alt="Image" class="img-fluid">
                      </div>
                      <div class="project-item1">
                        
                        <img style="border-radius: 20px;" src="images/partenaire0.png" alt="Image" class="img-fluid">
                      </div>
                      <div class="project-item1">
                        
                        <img style="border-radius: 20px;" src="images/partenaire-logo (3).png" alt="Image" class="img-fluid">
                      </div>
                      
          
                    </div>
                  </div>
                </div>


              </div>
            </div>
          </div>
        </div>
      </div> -->
      <!-- END block-2 -->

     
      <style>
        /* Section globale */
        .site-section {
            padding: 50px 0;
            background-color: #f8f9fa; /* Couleur de fond douce */
        }

        /* Texte */
        h2.text-primary {
            font-size: 36px;
            font-weight: 700;
            color: #116530; /* Couleur primaire verte pour le thème agricole */
        }

        .text-justify {
            text-align: justify;
            font-size: 18px;
            color: #333;
        }

        /* Image */
        .image-wrapper {
            position: relative;
            overflow: hidden;
            border-radius: 20px; /* Coins arrondis pour l'image */
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15); /* Ombre élégante */
        }

        .image-wrapper img {
            transition: transform 0.4s ease;
            width: 100%;
            height: auto;
            border-radius: 20px;
        }

        .image-wrapper img:hover {
            transform: scale(1.05); /* Zoom sur l'image au survol */
        }

        /* Alignement et responsive */
        @media (max-width: 991.98px) {
            .order-lg-2 {
                order: 1; /* Image passe en premier sur petits écrans */
            }

            .order-lg-1 {
                order: 2; /* Texte en dessous de l'image sur mobiles */
            }

            h2.text-primary {
                font-size: 28px;
            }

            .text-justify {
                font-size: 16px;
            }
        }

      </style>
      <div class="site-section">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <!-- Section image -->
                <div class="col-lg-6 order-lg-2 mb-4 mb-lg-0">
                    <div class="image-wrapper">
                        <img src="https://blog.isagri.fr/hs-fs/hubfs/ISAGRI/Productions%20V%C3%A9g%C3%A9tales/Geofolia/5_1.jpg?width=655&name=5_1.jpg" alt="Image" class="img-fluid">
                    </div>
                </div>
    
                <!-- Section texte -->
                <div class="col-lg-5 order-lg-1">
                    <h2 class="text-primary mb-4 text-center">Traçabilité agricole</h2>
                    <p class="mb-4 text-justify"> 
                        La plateforme PIDC assure une traçabilité complète des produits agricoles, permettant de suivre chaque étape du processus, de la production à la distribution. Cela garantit aux consommateurs transparence, qualité et pratiques durables.
                    </p>
                </div>
            </div>
        </div>
    </div>
    

      <div class="footer" style="background-color: rgb(14, 31, 13);padding-bottom: 1rem !important;" data-aos="fade-up">
        <div class="container">
          <div class="row mb-4">
            <div class="col-lg-6">
              <p class="mb-4"><img src="images/logo-pidc.png" alt="Image" class="img-fluid"></p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Beatae nemo minima qui dolor, iusto iure.</p>  
              <!-- <p><a href="#">Learn More</a></p> -->
            </div>
            <div class="col-lg-2">
              <h3 class="footer-heading"><span>Menu</span></h3>
              <ul class="list-unstyled">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="histoire.html">Notre Histoire</a></li>
                <li><a href="#">Actualité</a></li>
                <li><a href="notre-agriculture.html">Notre agriculture</a></li>
              </ul>
            </div>
            <div class="col-lg-4">
              <div style="padding: 25px;background-color: #152f14;border-radius: 15px;">
                <h2 style="text-align: center;">Abonnez-vous aujourd'hui</h2>
                <!-- <br> -->
                <p>Abonnez-vous pour recevoir des mises à jour, des nouvelles et des conseils dans votre boîte de réception.</p>
                <!-- <br> -->
                <!-- <div>
                  <input type="text" placeholder="Email Adresse ..."  class="form-control custom-input" >
                </div> -->
                <form action="#" class="form-subscribe d-flex align-items-stretch">
                    <input type="email" class="form-control h-9 custom-input" style="border-bottom-right-radius: 0 !important;border-top-right-radius: 0 !important;background-color: #234b22;border: #234b22;height: 50px;border-top-left-radius: 25px;border-bottom-left-radius: 25px;" placeholder="Email Adresse ...">
                    <!-- <input type="submit" class="btn px-1" style="border-bottom-left-radius: 0 !important;border-top-left-radius: 0 !important; background-color: #026900;border: #026900;height: 40px; " value="Send"> -->
                    
                    <a type="submit" class="btn" style="padding-top: 17px !important;border-bottom-left-radius: 0 !important;border-top-left-radius: 0 !important; background-color: #234b22;border: #234b22;height: 50px;border-top-right-radius: 25px;border-bottom-right-radius: 25px; "><i class="fi fi-bs-paper-plane img-fluid"></i></a>
                  </form>
              </div>
            </div>
            
          </div>

          <div class="row">
            <div class="col-12">
              <div class="copyright border-top pt-4">
                <div style="float: left;">
                  <p style="margin-bottom: 5px;"> Conditions d'utilisation |  Tous droits réservés. Copyright &copy;<script>document.write(new Date().getFullYear());</script>.
                  </p>
                </div>
                <div style="float: right;">
                  <a style="text-decoration: none;" href="https://www.facebook.com/lepidcenmarche">
                    <i class="fi fi-brands-facebook" style="color: #3b5998;font-size: 30px;margin-right: 10px;"></i>
                  </a>
                  <i class="fi fi-brands-instagram" style="color: white;font-size: 30px;margin-right: 10px;"></i>
                  <i class="fi fi-brands-twitter" style="color: #55acee;font-size: 30px;margin-right: 10px;"></i>
                  <i class="fi fi-brands-youtube" style="color: #c4302b;font-size: 30px;"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


    </div>
    <!-- .site-wrap -->


    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#116530"/></svg></div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.mb.YTPlayer.min.js"></script>




    <script src="js/main.js"></script>

    
  </body>

  </html>
