
        <div style="display: none;" class="site-navbar py-2 js-sticky-header site-navbar-target d-none pl-0 d-lg-block" role="banner">
          <div class="container1 d-flex align-items-start"> <!-- Align items start -->
        
            <!-- CATEGORIES SECTION -->
            <div class="categories-menu-wrapper">
              <nav class="categories-menu">
                <ul class="categories-list">
                  <li class="categories-title">
                    <a href="#" id="category-toggle" class="nav-link text-left">All Categories</a>
                  </li>
                  <div id="categories-items" class="categories-items hidden">
                    <li class="category-item">
                      <a href="#" class="category-link">Vegetables & Fruit</a>
                    </li>
                    <li class="category-item">
                      <a href="#" class="category-link">Beverages</a>
                    </li>
                    <li class="category-item">
                      <a href="#" class="category-link">Meats & Seafood</a>
                    </li>
                    <li class="category-item">
                      <a href="#" class="category-link">Breakfast & Dairy</a>
                    </li>
                    <li class="category-item">
                      <a href="#" class="category-link">Frozen Foods</a>
                    </li>
                    <li class="category-item">
                      <a href="#" class="category-link">Biscuits & Snacks</a>
                    </li>
                    <li class="category-item">
                      <a href="#" class="category-link">Grocery & Staples</a>
                    </li>
                  </div>
                </ul>
              </nav>
            </div>
        
            <!-- MAIN NAVIGATION SECTION -->
            <div class="mx-auto">
              <nav class="site-navigation position-relative text-right" role="navigation">
                <ul class="site-menu main-menu js-clone-nav mr-auto d-none pl-0 d-lg-block">
                  <li class="active">
                    <a href="" class="nav-link text-left">Accueil</a>
                  </li>
                  <li><a href="notre-agriculture.html" class="nav-link text-left">Contact</a></li>
                  <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a href="tracabilite.html" class="dropdown-item">Traçabilité</a>
                      <a href="disponibilite.html" class="dropdown-item">Disponibilité</a>
                      <a href="qualite.html" class="dropdown-item">Qualité</a>
                      <a href="geolocalisation.html" class="dropdown-item">Géolocalisation</a>
                      <a href="transaction.html" class="dropdown-item">Transactions</a>
                      <a href="statistiques.html" class="dropdown-item">Statistiques</a>
                      <a href="notre-agriculture.html" class="dropdown-item">Annuaire</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">À propos</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a href="#" class="dropdown-item">Notre histoire</a>
                      <a href="#" class="dropdown-item">Notre agriculture</a>
                      <a href="#" class="dropdown-item">Nos partenaires</a>
                      <a href="#" class="dropdown-item">CRDE</a>
                      <a href="#" class="dropdown-item">OCPR</a>
                      <a href="#" class="dropdown-item">DGE</a>
                    </div>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>