<div class="row no-gutters" style="margin-top: 20px;">
    
                <div class="col-lg-4 col-md-6">
                  <div class="service-1 row" style="padding-bottom: 5px !important;margin-bottom: 5px !important;">
                    <div class="col-md-12 service-1-icon" style="text-align: left;padding-left: 2px !important;margin-left: 5px !important;padding-bottom: 5px !important;margin-bottom: 5px !important;"> 
                      <table>
                        <tr>
                          <td><i class="fi fi-rr-marketplace img-fluid" style=""></i></td>
                          <td style="padding-left: 5px;text-align: center;"><h3 class="service-heading" style="font-size: 16px;">Agriculture intelligente</h3></td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-6">
                  <div class="service-1 row" style="padding-bottom: 5px !important;margin-bottom: 5px !important;">
                    <div class="col-md-12 service-1-icon" style="text-align: left;padding-left: 2px !important;margin-left: 5px !important;padding-bottom: 5px !important;margin-bottom: 5px !important;"> 
                      <table>
                        <tr>
                          <td><i class="fi fi-rr-map-location-track img-fluid"></i></td>
                          <td style="padding-left: 5px;text-align: center;"><h3 class="service-heading" style="font-size: 16px;">Compétitivité des filières</h3></td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-6">
                  <div class="service-1 row" style="padding-bottom: 5px !important;margin-bottom: 5px !important;">
                    <div class="col-md-12 service-1-icon" style="text-align: left;padding-left: 2px !important;margin-left: 5px !important;padding-bottom: 5px !important;margin-bottom: 5px !important;"> 
                      <table>
                        <tr>
                          <td><i class="fi fi-rr-cart-shopping-fast img-fluid"></i></td>
                          <td style="padding-left: 5px;text-align: center;"><h3 class="service-heading" style="font-size: 16px;">Inclusion des chaines de valeur</h3></td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-6">
                  <div class="service-1 row" style="padding-bottom: 5px !important;margin-bottom: 5px !important;">
                    <div class="col-md-12 service-1-icon" style="text-align: left;padding-left: 2px !important;margin-left: 5px !important;padding-bottom: 5px !important;margin-bottom: 5px !important;"> 
                      <table>
                        <tr>
                          <td><i class="fi fi-rr-truck-box img-fluid"></i></td>
                          <td style="padding-left: 5px;text-align: center;"><h3 class="service-heading" style="font-size: 16px;">Diversification des exportations</h3></td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-6">
                  <div class="service-1 row" style="padding-bottom: 5px !important;margin-bottom: 5px !important;">
                    <div class="col-md-12 service-1-icon" style="text-align: left;padding-left: 2px !important;margin-left: 5px !important;padding-bottom: 5px !important;margin-bottom: 5px !important;"> 
                      <table>
                        <tr>
                          <td><i class="fi fi-rr-invite img-fluid"></i></td>
                          <td style="padding-left: 5px;text-align: center;"><h3 class="service-heading" style="font-size: 16px;">Sécurité alimentaire</h3></td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-6">
                  <div class="service-1 row" style="padding-bottom: 5px !important;margin-bottom: 5px !important;">
                    <div class="col-md-12 service-1-icon" style="text-align: left;padding-left: 2px !important;margin-left: 5px !important;padding-bottom: 5px !important;margin-bottom: 5px !important;"> 
                      <table>
                        <tr>
                          <td><i class="fi fi-sr-chart-user img-fluid"></i></td>
                          <td style="padding-left: 5px;text-align: center;"><h3 class="service-heading" style="font-size: 16px;">Industrie agroalimentaire</h3></td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-6">
                  <div class="service-1 row" style="padding-bottom: 5px !important;margin-bottom: 5px !important;">
                    <div class="col-md-12 service-1-icon" style="text-align: left;padding-left: 2px !important;margin-left: 5px !important;padding-bottom: 5px !important;margin-bottom: 5px !important;"> 
                      <table>
                        <tr>
                          <td><i class="fi fi-rr-stats img-fluid"></i></td>
                          <td style="padding-left: 5px;text-align: center;"><h3 class="service-heading" style="font-size: 16px;">Rélsilience des emplois</h3></td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-6">
                  <div class="service-1 row" style="padding-bottom: 5px !important;margin-bottom: 5px !important;">
                    <div class="col-md-12 service-1-icon" style="text-align: left;padding-left: 2px !important;margin-left: 5px !important;padding-bottom: 5px !important;margin-bottom: 5px !important;"> 
                      <table>
                        <tr>
                          <td><i class="fi fi-rr-thunderstorm-moon img-fluid"></i></td>
                          <td style="padding-left: 5px;text-align: center;"><h3 class="service-heading" style="font-size: 16px;">Politique agricole</h3></td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>


                <div class="col-lg-4 col-md-6">
                  <div class="service-1 row" style="padding-bottom: 5px !important;margin-bottom: 5px !important;">
                    <div class="col-md-12 service-1-icon" style="text-align: left;padding-left: 2px !important;margin-left: 5px !important;padding-bottom: 5px !important;margin-bottom: 5px !important;"> 
                      <table>
                        <tr>
                          <td><i class="fi fi-rr-user-unlock img-fluid"></i></td>
                          <td style="padding-left: 5px;text-align: center;"><h3 class="service-heading" style="font-size: 16px;">Agrotransformation</h3></td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>


                <div class="col-lg-4 col-md-6">
                  <div class="service-1 row" style="padding-bottom: 5px !important;margin-bottom: 5px !important;">
                    <div class="col-md-12 service-1-icon" style="text-align: left;padding-left: 2px !important;margin-left: 5px !important;padding-bottom: 5px !important;margin-bottom: 5px !important;"> 
                      <table>
                        <tr>
                          <td><i class="fi fi-rr-user-unlock img-fluid"></i></td>
                          <td style="padding-left: 5px;text-align: center;"><h3 class="service-heading" style="font-size: 16px;">Valorisation agricole</h3></td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-6">
                  <div class="service-1 row" style="padding-bottom: 5px !important;margin-bottom: 5px !important;">
                    <div class="col-md-12 service-1-icon" style="text-align: left;padding-left: 2px !important;margin-left: 5px !important;padding-bottom: 5px !important;margin-bottom: 5px !important;"> 
                      <table>
                        <tr>
                          <td><i class="fi fi-rr-user-unlock img-fluid"></i></td>
                          <td style="padding-left: 5px;text-align: center;"><h3 class="service-heading" style="font-size: 16px;">Financement de l'agriculture</h3></td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-6">
                  <div class="service-1 row" style="padding-bottom: 5px !important;margin-bottom: 5px !important;">
                    <div class="col-md-12 service-1-icon" style="text-align: left;padding-left: 2px !important;margin-left: 5px !important;padding-bottom: 5px !important;margin-bottom: 5px !important;"> 
                      <table>
                        <tr>
                          <td><i class="fi fi-rr-user-unlock img-fluid"></i></td>
                          <td style="padding-left: 5px;text-align: center;"><h3 class="service-heading" style="font-size: 16px;">Développement rural</h3></td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
    
              </div> 