<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="favicon.png">

  <meta name="description" content="" />
  <meta name="keywords" content="bootstrap, bootstrap4" />


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Marcellus&family=Open+Sans&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">
  <link href="css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <link rel="stylesheet" href="css/style.css">
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.5.1/uicons-regular-rounded/css/uicons-regular-rounded.css'>
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.5.1/uicons-solid-rounded/css/uicons-solid-rounded.css'>
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.5.1/uicons-brands/css/uicons-brands.css'>
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.5.1/uicons-bold-straight/css/uicons-bold-straight.css'>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <title>PIDC</title>

</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>


    
          
    <style>
      .nav-links {
list-style: none;
padding: 0;
display: flex;
margin: 0;
}

.nav-links li {
margin-right: 20px; /* Espace entre les liens */
}

.nav-links .nav-link {
text-decoration: none;
color: #333; /* Couleur par défaut des liens */
padding: 4px 15px;
border-radius: 4px; /* Coins arrondis */
transition: background-color 0.3s, color 0.3s; /* Transition douce */
}

.nav-links .nav-link:hover {
background-color: #e9ecef; /* Couleur de survol */
}

.nav-links li.active .nav-link {
background-color: #28a745; /* Couleur de fond verte */
color: white; /* Texte blanc */
}

.nav-links li.active .nav-link:hover {
background-color: #218838; /* Couleur de survol pour l'élément actif */
}
  </style>

  <header class="header">
      <div class="logo">
          <img src="images/logo-pidc.jpeg" alt="PIDC Logo" width="100">
      </div>
      <div class="search-bar">
          <select class="category-select" style="height: 40px; ">
              <option>Toutes les categories</option>
              <option>Maraichage</option>
              <option>Arboriculture</option>
              <option>Céréalière</option>
              <option>Aviculture</option>
              <option>Boviculture</option>
              <option>Capriculture</option>
              <option>Pisciculture</option>
              <option>Porciculture</option>
          </select>
          <div class="search-bar">
              <input type="text" placeholder="Search for items...">
              <button type="button"><i class="fas fa-search"></i></button>
          </div>
      <style>
         .search-bar {
display: flex; /* Utilisation de flexbox pour aligner les éléments horizontalement */
align-items: stretch; /* Assure que les éléments ont la même hauteur */
gap: 0 !important;
padding-left: 10px;
}

.search-bar input {
padding: 10px !important;
margin: 0 !important; /* Remet à zéro toute marge */
border: 1px solid #ccc; /* Bordure simple */
border-radius: 4px 0 0 4px; /* Coins arrondis à gauche */
flex-grow: 1; /* L'input prend tout l'espace disponible */
box-sizing: border-box; /* Assure que padding et border sont inclus dans la largeur totale */
height: 40px; /* Hauteur identique au bouton */
}

.search-bar button {
padding: 0 15px !important; /* Ajuste l'espacement interne */
margin: 0 !important; /* Remet à zéro toute marge */
border: 1px solid #ccc; /* Bordure identique à l'input */
border-left: none; /* Supprime la bordure gauche pour éviter la double bordure */
border-radius: 0 4px 4px 0; /* Coins arrondis à droite */
background-color: #28a745; /* Couleur du bouton */
color: white;
cursor: pointer;
height: 40px; /* Même hauteur que l'input */
display: flex;
align-items: center; /* Centre l'icône verticalement */
justify-content: center; /* Centre l'icône horizontalement */
}

.search-bar button i {
font-size: 16px;
}

.search-bar input:focus, .search-bar button:focus {
outline: none; /* Supprime la bordure de focus */
}


      </style>                
      </div>
      <div class="header-actions">
          <!-- Sélecteur de langue -->
          <div class="language-select">
              <i class="fas fa-globe"></i>
              <select class="language-dropdown">
                  <option value="fr" selected>Français</option>
                  <option value="en">English</option>
              </select>
          </div>
  
          <!-- Sélecteur de devise -->
          <div class="currency-select">
              <i class="fas fa-dollar-sign"></i>
              <select class="currency-dropdown">
                  <option value="USD" selected>USD</option>
                  <option value="EUR">EUR</option>
                  <option value="XOF">XOF</option>
              </select>
          </div>
  
          <div class="cart-actions">
              <a href="#" style="font-size: 18px;"><i class="far fa-heart"></i> Wishlist <span class="count">3</span></a>
              <a href="#" style="font-size: 18px;"><i class="fas fa-shopping-cart"></i> Cart <span class="count">0</span></a>
              <a href="#" style="font-size: 18px;"><i class="far fa-user"></i> Account</a>
          </div>
      </div>
  </header>
  
  <!-- Navigation Bar -->
  <nav class="main-nav">
      <div class="browse-categories">
          <button id="browse-toggle"><i class="fas fa-bars"></i> Nos produits</button>
          <div id="categories-dropdown" class="categories hidden">
              <ul>
                  <li><i class="fas fa-seedling"></i> Maraîchage</li>
                      <li><i class="fas fa-tree"></i> Arboriculture</li>
                      <li><i class="fas fa-tractor"></i> Céréalière</li>
                      <li><i class="fas fa-dove"></i> Aviculture</li>
                      <li><i class="fas fa-horse"></i> Boviculture</li>
                      <li><i class="fas fa-dog"></i> Capriculture</li>
                      <li><i class="fas fa-fish"></i> Pisciculture</li>
                      <li><i class="fas fa-piggy-bank"></i> Porciculture</li>

              </ul>
          </div>
      </div>
      <ul class="nav-links">
          <li >
              <a href="index.html" class="nav-link text-left">Accueil</a>
          </li>
          <li><a href="contact.html" class="nav-link text-left">Contact</a></li>
          <li class="nav-item dropdown active">
              <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a href="tracabilite.html" class="dropdown-item active">Traçabilité</a>
                  <a href="disponibilite.html" class="dropdown-item">Disponibilité</a>
                  <a href="qualite.html" class="dropdown-item">Qualité</a>
                  <a href="geolocalisation.html" class="dropdown-item">Géolocalisation</a>
                  <a href="transaction.html" class="dropdown-item">Transactions</a>
                  <a href="statistiques.html" class="dropdown-item">Statistiques</a>
                  <a href="annuaire.html" class="dropdown-item">Annuaire</a>
              </div>
          </li>
          <li class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">À propos</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a href="notre-histoire.html" class="dropdown-item">Notre histoire</a>
                  <a href="notre-agriculture.html" class="dropdown-item">Notre agriculture</a>
                  <a href="nos-partenanires.html" class="dropdown-item">Nos partenaires</a>
                  <a href="crde.html" class="dropdown-item">CRDE</a>
                  <a href="ocpr.html" class="dropdown-item">OCPR</a>
                  <a href="dge.html" class="dropdown-item">DGE</a>
              </div>
          </li>
      </ul>
  </nav>


        <div class="intro-section site-blocks-cover innerpage" style="background-image: url('images/agriculture2.png');">
            <div class="container">
              <div class="row align-items-center text-center">
                <div class="col-lg-12 mt-5" data-aos="fade-up">
                  <h1>Traçabilité Agricole</h1>
                  <p class="text-white text-center">
                    <a href="index.html">Accueil</a>
                    <span class="mx-2">/</span>
                    <span>Traçabilité</span>
                  </p>
                </div>
              </div>
            </div>
          </div>

     
      <!-- <div class="hero-slide1 owl-carousel1 site-blocks-cover">
        <div class="intro-section" style="background-image: url('images/histoire.jpg');">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-10 justify-content-center mx-auto text-center" data-aos="fade-up">
                <h1 style="font-size: 80px;font-weight: 900;"><b>Notre hostoire</b></h1>
                </div>
            </div>
          </div>
        </div>

      </div> -->
      <!-- END slider -->
      <style>
        /* Par défaut pour les écrans plus grands */
        .boutique_lien {
            margin-left: 200px;
        }

        /* Pour les écrans avec une largeur maximale de 768px (par exemple, tablettes et mobiles) */
        @media (max-width: 768px) {
            .boutique_lien {
                margin-left: 10px; /* Ajustez cette valeur en fonction de vos besoins */
            }
            .boutique{
              background-color: #026900 !important;
              text-align: center !important;
            }

            .boutique:hover{
              color: white !important;
              background-color: black !important;
            }
        }

        /* Pour les écrans encore plus petits (par exemple, smartphones) */
        @media (max-width: 480px) {
            .boutique_lien {
                margin-left: 5px; /* Ajustez cette valeur en fonction de vos besoins */
            }
            .boutique{
              background-color: #026900 !important;
              text-align: center !important;
            }

            .boutique:hover{
            color: white !important;
            background-color: black !important;
          }
        }


        .boutique:hover{
          color: white !important;
          background-color: black !important;
        }

        .boutique1:hover{
          color: #116530 !important;
          background-color: white !important;
        }
        .contactez-nous:hover{
          color: #116530 !important;
          background-color: white !important;
        }

        .service-1{
          padding-right: 10px; margin-right: 10px;
          padding-bottom: 10px; margin-bottom: 10px;
          padding-top: 10px; margin-top: 10px;
          padding-left: 10px; margin-left: 10px;
          /* border: 1px solid gray !important; */
          box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px !important;     
          border-radius: 15px;                          
        }

        .block-2 {
          background: #f4fff4;
          color: black;
          padding: 4rem 0;
          padding-bottom: 1rem !important;
        }
      </style>

      <style>
        .service-1 {
          position: relative;
          background-color: transparent;
          transition: background-color 0.3s ease;
        }

        .service-1:hover  {
          background-color: rgb(2, 105, 0);
          color: rgb(231, 224, 224);
        }

        /* .service-1 p:hover  {
          color: #f4fff4;
          
        } */
        
        .nos_services .service-1:hover .service-heading {
            color: white !important; /* Couleur du texte du titre lors du survol */
          }

          .nos_services .service-1:hover .img-fluid {
          color: white !important; /* Couleur du texte du titre lors du survol */
          border: 2px solid white;
        }
        .nos_services .img-fluid{
          font-size: 30px;color:#026900;
          border-radius: 50%;
          border: 2px solid #026900;
          padding-left: 8px;
          padding-right: 8px;
          padding-top: 5px;
        }

        .service-1:active {
          background-color: rgb(2, 105, 0);
        }
      </style>


<style>
  /* Assurer que .row utilise Flexbox */
.row.no-gutters {
  display: flex;
  flex-wrap: wrap; /* Permet aux colonnes de passer à la ligne si nécessaire */
}

/* Assurer que chaque colonne a la même hauteur */
.col-lg-4,
.col-md-6 {
  display: flex;
  flex-direction: column; /* Permet aux éléments à l'intérieur de la colonne de s'étendre */
}

/* Assurer que le contenu des blocs occupe toute la hauteur disponible */
.service-1 {
  flex: 1; /* Permet au bloc de remplir l'espace disponible */
  display: flex;
  flex-direction: column; /* Permet au contenu de s'étendre verticalement */
  justify-content: center; /* Centre le contenu verticalement */
  padding: 15px; /* Assure un peu de padding pour le contenu */
  transition: background-color 0.3s ease;
}

.service-1-icon {
  margin-bottom: 15px; /* Espace entre l'icône et le contenu */
}

.service-1-content {
  flex: 1; /* Permet au contenu de s'étendre et remplir l'espace */
  display: flex;
  flex-direction: column;
  justify-content: center; /* Centre le texte verticalement dans le bloc */
}

.li {
  color: #0f080a !important;
  font-weight: 500; /* Makes the text very bold */
}

.big-quote {
  font-size: 15px; /* Makes the text large */
  color: #333; /* Dark gray color for the text */
  border-left: 4px solid #026900; /* Blue border on the left side */
  padding-left: 20px; /* Adds space between the border and text */
  margin: 20px; /* Adds space around the blockquote */
  background-color: #f4fff4; /* White background for better readability */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow */
  position: relative;
}

.big-quote p {
  margin: 0;
  padding: 5px;
}
.big-quoter::before {
    content: "“";
    font-size: 4em;
    color: #026900;
    position: absolute;
}

.block-3 {
    background: #09162a;
    padding: 1rem 0;
    margin-bottom: 1rem;
}

.custom-input {
    background-color: #234b22;
    border-radius: 25px;
    border: 1px solid #234b22;
    color: white !important;
    height: 3rem;
}
.custom-input::placeholder {
    color: white !important; /* Change this to your desired placeholder color */
    opacity: 1 !important; /* Ensures full opacity for the placeholder text */
}
  
</style>


      
      <!-- END services -->
      

      <!-- <div class="site-section pb-0" >
        <div class="block-2" style="height: 500px !important;">
          <div class="container">
            <div class="row">
              
              <div class="col-lg-12 ml-auto">
                <h2 class="section-title mb-4 text-center" style="color: black;font-weight: 900;">Nos partenaires</h2>

                <div class="row my-5">
                  <div class="projects-carousel-wrap" style="background-color: #f4fff4">
                    <div class="owl-carousel owl-slide-4" style="background-color: #f4fff4">
                      <div class="project-item1">
                        
                        <img style="border-radius: 20px;" src="images/partenaire.png" alt="Image" class="img-fluid">
                      </div>
                      <div class="project-item1">
                        
                        <img style="border-radius: 20px;" src="images/partenaire0.png" alt="Image" class="img-fluid">
                      </div>
                      <div class="project-item1">
                        
                        <img style="border-radius: 20px;" src="images/partenaire-logo (3).png" alt="Image" class="img-fluid">
                      </div>
                      
          
                    </div>
                  </div>
                </div>


              </div>
            </div>
          </div>
        </div>
      </div> -->
      <!-- END block-2 -->

     
      <style>
        /* Section globale */
        .site-section {
            padding: 50px 0;
            background-color: #f8f9fa; /* Couleur de fond douce */
        }

        /* Texte */
        h2.text-primary {
            font-size: 36px;
            font-weight: 700;
            color: #116530; /* Couleur primaire verte pour le thème agricole */
        }

        .text-justify {
            text-align: justify;
            font-size: 18px;
            color: #333;
        }

        /* Image */
        .image-wrapper {
            position: relative;
            overflow: hidden;
            border-radius: 20px; /* Coins arrondis pour l'image */
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15); /* Ombre élégante */
        }

        .image-wrapper img {
            transition: transform 0.4s ease;
            width: 100%;
            height: auto;
            border-radius: 20px;
        }

        .image-wrapper img:hover {
            transform: scale(1.05); /* Zoom sur l'image au survol */
        }

        /* Alignement et responsive */
        @media (max-width: 991.98px) {
            .order-lg-2 {
                order: 1; /* Image passe en premier sur petits écrans */
            }

            .order-lg-1 {
                order: 2; /* Texte en dessous de l'image sur mobiles */
            }

            h2.text-primary {
                font-size: 28px;
            }

            .text-justify {
                font-size: 16px;
            }
        }

      </style>
      <style>
        /* Général */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: Arial, sans-serif;
    }
    
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 30px;
        background-color: #fff;
        border-bottom: 1px solid #eaeaea;
    }
    
    .logo img {
        max-width: 100%;
        height: auto;
    }
    
    .search-bar {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    
    
    .header-actions {
        display: flex;
        align-items: center;
        gap: 20px;
    }
    
    .header-actions .language-select,
    .header-actions .currency-select {
        display: flex;
        align-items: center;
        gap: 5px;
    }
    
    .header-actions .language-select select,
    .header-actions .currency-select select {
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    
    .header-actions a {
        color: #333;
        text-decoration: none;
        font-size: 14px;
        display: flex;
        align-items: center;
        gap: 5px;
    }
    
    .header-actions a {
        position: relative;
    }
    
    /* .header-actions a .count {
        background-color: #28a745;
        color: #fff;
        border-radius: 50%;
        padding: 2px 0px;
        font-size: 12px;
        position: absolute;
        top: -12px;
        right: -12px;
    } */
    
    /* Barre de navigation */
    .main-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 30px;
        background-color: #f8f8f8;
    }
    
    .browse-categories button {
        background-color: #28a745;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 10px;
        text-decoration: none;
    }
    
    .browse-categories button i {
        font-size: 18px;
    }
    
    .browse-categories .categories {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #fff;
        border: 1px solid #eaeaea;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 250px;
        z-index: 1000;
    }
    
    .browse-categories .categories ul {
        list-style: none;
        padding: 10px 0;
    }
    
    .browse-categories .categories ul li {
        padding: 10px 20px;
        display: flex;
        align-items: center;
        gap: 10px;
        cursor: pointer;
    }
    
    .browse-categories .categories ul li:hover {
        background-color: #f0f0f0;
    }
    
    .browse-categories .nav-links {
        display: flex;
        gap: 30px;
    }
    
    .browse-categories .nav-links li {
        list-style: none;
    }
    
    .browse-categories .nav-links li a {
        text-decoration: none;
        color: #333;
        font-size: 16px;
        font-weight: 500;
        text-decoration: none;
    }
    
    /* Affichage du sous-menu (Services et À propos) */
    .browse-categories .nav-links .dropdown-menu {
        display: none;
    }
    
    .browse-categories .nav-links .dropdown-toggle:hover + .dropdown-menu {
        display: block;
    }
    
    .browse-categories .dropdown-menu a {
        text-decoration: none;
        padding: 10px 20px;
        display: block;
        color: #333;
        background-color: #fff;
    }
    
    .browse-categories .dropdown-menu a:hover {
        background-color: #f0f0f0;
    }
    
    /* Afficher le menu de catégories */
    .browse-categories .categories.show {
        display: block;
    }
    
    </style>        
    <style>
    
    .header-actions .language-select,
    .header-actions .currency-select {
        display: flex;
        align-items: center;
        gap: 5px;
    }
    
        .header-actions .language-select select,
    .header-actions .currency-select select {
        padding: 5px;
        border: 1px solid white;
        border-radius: 4px;
    }
    </style>        
            
    
          <style>
          /* Top Bar */
    .top-bar {
        background-color: #f4f4f4;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        font-size: 12px;
        color: #333;
    }
    
    .top-links a {
        color: #333;
        margin-right: 15px;
        text-decoration: none;
    }
    
    .support {
        margin-right: 20px;
    }
    
    /* Header Section */
    .header {
        display: flex;
        justify-content: space-between;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    .logo {
        display: flex;
        align-items: center;
    }
    
    .logo h1 {
        margin-left: 10px;
        color: #28a745;
        font-size: 24px;
    }
    
    .header-actions {
        display: flex;
        align-items: center;
    }
    
    .header-actions .location {
        margin-right: 15px;
        font-size: 14px;
    }
    
    .header-actions .cart-actions {
        display: flex;
    }
    
    .cart-actions a {
        margin-left: 15px;
        text-decoration: none;
        color: #333;
        position: relative;
    }
    
    .cart-actions a i {
        margin-right: 5px;
    }
    
    .cart-actions a .count {
        background-color: #28a745;
        color: white;
        padding: 1px 8px;
        border-radius: 50%;
        font-size: 12px;
        position: absolute;
        top: -12px;
        right: -13px;
    }
    
    /* Navigation Bar */
    .main-nav {
        display: flex;
        justify-content: space-between;
        background-color: #fff;
        padding: 15px 20px;
        border-bottom: 1px solid #eee;
    }
    
    .browse-categories {
        position: relative;
    }
    
    .browse-categories button {
        background-color: #28a745;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
        display: flex;
        align-items: center;
    }
    
    .browse-categories button i {
        margin-right: 10px;
    }
    
    .categories {
        position: absolute;
        background-color: white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        border-radius: 5px;
        top: 100%;
        left: 0;
        display: none;
    }
    
    .categories ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    .categories li {
        padding: 8px 0;
        font-size: 14px;
        color: #333;
        display: flex;
        align-items: center;
    }
    
    .categories li i {
        margin-right: 10px;
    }
    
    .categories li:hover {
        text-decoration: underline;
        cursor: pointer;
    }
    
    .nav-links {
        display: flex;
    }
    
    .nav-links li {
        margin-left: 20px;
        list-style: none;
    }
    
    .nav-links a {
        text-decoration: none;
        color: #333;
    }
    
    /* Main Content Section */
    .main-content {
        padding: 50px;
        text-align: center;
    }
    
    .main-content img {
        max-width: 100%;
        height: auto;
    }
    
    /* Hidden Class */
    .hidden {
        display: none;
    }
    
    /* Show Class */
    .show {
        display: block;
    }
          </style>

<style>
  /* Styling for Categories Menu */
.categories-menu-wrapper {
width: 250px;
margin-right: 30px; /* Space between categories and main navigation */
position: relative;
}

.categories-menu .categories-list {
list-style: none;
padding: 0;
margin: 0;
background-color: #f8f9fa;
border-radius: 8px;
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.categories-title a {
font-weight: bold;
font-size: 18px;
color: #28a745;
text-transform: uppercase;
display: block;
padding: 15px;
background-color: #fff;
border-radius: 4px;
text-align: center;
cursor: pointer;
}

.category-item {
margin-bottom: 5px;
}

.category-link {
display: flex;
align-items: center;
font-size: 16px;
color: #333;
padding: 12px 20px;
border-radius: 4px;
text-decoration: none;
background-color: #fff;
transition: background-color 0.3s ease;
}

.category-link:hover {
background-color: #e9ecef;
}

/* Hidden by default */
.hidden {
display: none;
}

/* Transition effect */
.categories-items {
transition: max-height 0.3s ease-out;
overflow: hidden;
}

/* Responsive */
@media (max-width: 768px) {
.categories-menu-wrapper {
width: 100%;
margin-right: 0;
margin-bottom: 20px;
}

.categories-list {
text-align: left;
}
}


</style>
      <div class="site-section">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <!-- Section image -->
                <div class="col-lg-6 order-lg-2 mb-4 mb-lg-0">
                    <div class="image-wrapper">
                        <img src="https://blog.isagri.fr/hs-fs/hubfs/ISAGRI/Productions%20V%C3%A9g%C3%A9tales/Geofolia/5_1.jpg?width=655&name=5_1.jpg" alt="Image" class="img-fluid">
                    </div>
                </div>
    
                <!-- Section texte -->
                <div class="col-lg-5 order-lg-1">
                    <h2 class="text-primary mb-4 text-center">Traçabilité agricole</h2>
                    <p class="mb-4 text-justify"> 
                        La plateforme PIDC assure une traçabilité complète des produits agricoles, permettant de suivre chaque étape du processus, de la production à la distribution. Cela garantit aux consommateurs transparence, qualité et pratiques durables.
                    </p>
                </div>
            </div>
        </div>
    </div>
    
    <section class="newsletter-section">
      <div class="newsletter-content">
          <div class="newsletter-logo">
              <img src="images/logo-pidc.jpeg" alt="Logo">
              <h1>PIDC</h1>
          </div>
          <p>Abonnez-vous pour recevoir des mises à jour, des nouvelles et des conseils dans votre boîte de réception.</p>
          <div class="newsletter-form">
              <h2>Notre Newsletter!</h2>
              <input type="email" placeholder="Entrer votre adresse e-mail...">
              <button class="subscribe-button">Souscrire</button>
          </div>
      </div>
  </section>
  <style>
    .newsletter-section {
    background: url('images/tracabilite.webp') no-repeat center center;
    background-size: cover;
    padding: 60px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.newsletter-content {
    background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent background */
    padding: 40px;
    text-align: center;
    border-radius: 15px;
    color: #fff;
    max-width: 900px;
    width: 100%;
}

.newsletter-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.newsletter-logo img {
    width: 60px;
    margin-right: 15px;
    animation: logo-bounce 1.5s infinite ease-in-out;
}

.newsletter-logo h1 {
    font-family: 'Arial', sans-serif;
    font-size: 2.5rem;
    margin: 0;
    color: #fff;
    text-transform: uppercase;
}

.newsletter-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    line-height: 1.5;
}

.newsletter-form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.newsletter-form h2 {
    margin-right: 20px;
    font-family: 'Arial', sans-serif;
    font-size: 1.5rem;
    color: white;
    position: relative;
}

.newsletter-form h2::after {
    content: '';
    width: 50px;
    height: 3px;
    background-color: white;
    position: absolute;
    left: 0;
    bottom: -5px;
    animation: line-expand 2s ease-out infinite;
}

.newsletter-form input {
    padding: 10px 20px;
    width: 250px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    outline: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.subscribe-button {
    padding: 10px 30px;
    background-color: #0a0a0a;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.subscribe-button:hover {
    background-color: gray;
    transform: scale(1.05);
}

/* Animations */
@keyframes logo-bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

@keyframes line-expand {
    0%, 100% {
        width: 0;
    }
    50% {
        width: 50px;
    }
}

  </style> 

      <div class="footer" style="background-color: rgb(14, 31, 13);padding-bottom: 1rem !important;" data-aos="fade-up">
        <div class="container">
          <div class="row mb-4">
            <div class="col-lg-6">
              <p class="mb-4"><img src="images/logo-pidc.png" alt="Image" class="img-fluid"></p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Beatae nemo minima qui dolor, iusto iure.</p>  
              <!-- <p><a href="#">Learn More</a></p> -->
            </div>
            <div class="col-lg-2">
              <h3 class="footer-heading"><span>Menu</span></h3>
              <ul class="list-unstyled">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="histoire.html">Notre Histoire</a></li>
                <li><a href="#">Actualité</a></li>
                <li><a href="notre-agriculture.html">Notre agriculture</a></li>
              </ul>
            </div>
            <div class="col-lg-4">
              <div style="padding: 25px;background-color: #152f14;border-radius: 15px;">
                <h2 style="text-align: center;">Abonnez-vous aujourd'hui</h2>
                <!-- <br> -->
                <p>Abonnez-vous pour recevoir des mises à jour, des nouvelles et des conseils dans votre boîte de réception.</p>
                <!-- <br> -->
                <!-- <div>
                  <input type="text" placeholder="Email Adresse ..."  class="form-control custom-input" >
                </div> -->
                <form action="#" class="form-subscribe d-flex align-items-stretch">
                    <input type="email" class="form-control h-9 custom-input" style="border-bottom-right-radius: 0 !important;border-top-right-radius: 0 !important;background-color: #234b22;border: #234b22;height: 50px;border-top-left-radius: 25px;border-bottom-left-radius: 25px;" placeholder="Email Adresse ...">
                    <!-- <input type="submit" class="btn px-1" style="border-bottom-left-radius: 0 !important;border-top-left-radius: 0 !important; background-color: #026900;border: #026900;height: 40px; " value="Send"> -->
                    
                    <a type="submit" class="btn" style="padding-top: 17px !important;border-bottom-left-radius: 0 !important;border-top-left-radius: 0 !important; background-color: #234b22;border: #234b22;height: 50px;border-top-right-radius: 25px;border-bottom-right-radius: 25px; "><i class="fi fi-bs-paper-plane img-fluid"></i></a>
                  </form>
              </div>
            </div>
            
          </div>

          <div class="row">
            <div class="col-12">
              <div class="copyright border-top pt-4">
                <div style="float: left;">
                  <p style="margin-bottom: 5px;"> Conditions d'utilisation |  Tous droits réservés. Copyright &copy;<script>document.write(new Date().getFullYear());</script>.
                  </p>
                </div>
                <div style="float: right;">
                  <a style="text-decoration: none;" href="https://www.facebook.com/lepidcenmarche">
                    <i class="fi fi-brands-facebook" style="color: #3b5998;font-size: 30px;margin-right: 10px;"></i>
                  </a>
                  <i class="fi fi-brands-instagram" style="color: white;font-size: 30px;margin-right: 10px;"></i>
                  <i class="fi fi-brands-twitter" style="color: #55acee;font-size: 30px;margin-right: 10px;"></i>
                  <i class="fi fi-brands-youtube" style="color: #c4302b;font-size: 30px;"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


    </div>
    <!-- .site-wrap -->


    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#116530"/></svg></div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.mb.YTPlayer.min.js"></script>




    <script src="js/main.js"></script>

    
  </body>

  </html>
